{"version": 2, "width": 135, "height": 9, "timestamp": 1771838299, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011609, "o", "\u001b[?2004h\u001b]0;kova0@MateBookD16: ~/projects/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkova0@MateBookD16\u001b[00m:\u001b[01;34m~/projects/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[1.479851, "o", "exit"]
[2.182162, "o", "\b\b\b\bbrain-progression"]
[3.082321, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[3.898285, "o", "\b\b\b\bbrain-progression"]
[4.681429, "o", "\b\u001b[K"]
[4.821666, "o", "\b\u001b[K"]
[4.958198, "o", "\b\u001b[K"]
[5.098538, "o", "\b\u001b[K"]
[5.237936, "o", "\b\u001b[K"]
[5.365295, "o", "\b\u001b[K"]
[5.509388, "o", "\b\u001b[K"]
[5.662616, "o", "\b\u001b[K"]
[5.820669, "o", "\b\u001b[K"]
[5.986233, "o", "\b\u001b[K"]
[7.130497, "o", "r"]
[7.605749, "o", "i"]
[7.673203, "o", "m"]
[7.858717, "o", "e"]
[9.156653, "o", "\r\n\u001b[?2004l\r"]
[9.170935, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.337305, "o", "S"]
[10.664943, "o", "a"]
[11.320895, "o", "m"]
[12.439202, "o", "\r\n"]
[12.439381, "o", "Hello, Sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 88\r\nYour answer: "]
[13.953631, "o", "n"]
[14.392594, "o", "o"]
[15.198178, "o", "\r\nCorrect!\r\nQuestion: 55\r\nYour answer: "]
[17.45227, "o", "n"]
[17.888335, "o", "o"]
[18.707472, "o", "\r\nCorrect!\r\nQuestion: 10\r\nYour answer: "]
[20.13638, "o", "n"]
[20.663457, "o", "o"]
[21.506465, "o", "\r\n"]
[21.506625, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[21.509833, "o", "\u001b[?2004h\u001b]0;kova0@MateBookD16: ~/projects/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkova0@MateBookD16\u001b[00m:\u001b[01;34m~/projects/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[23.848316, "o", "e"]
[24.006182, "o", "x"]
[24.258536, "o", "i"]
[25.208761, "o", "t"]
[26.047741, "o", "\r\n\u001b[?2004l\rexit\r\n"]
