{"version": 2, "width": 135, "height": 9, "timestamp": 1771836521, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013236, "o", "\u001b[?2004h\u001b]0;kova0@MateBookD16: ~/projects/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkova0@MateBookD16\u001b[00m:\u001b[01;34m~/projects/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[2.218487, "o", "и"]
[2.753697, "o", "к"]
[2.961754, "o", "ф"]
[3.428961, "o", "ш"]
[3.557702, "o", "т"]
[4.667464, "o", "\b\u001b[K"]
[4.861187, "o", "\b\u001b[K"]
[5.052552, "o", "\b\u001b[K"]
[5.283098, "o", "\b\u001b[K"]
[5.438795, "o", "\b\u001b[K"]
[5.596365, "o", "\u0007"]
[6.469293, "o", "b"]
[6.885233, "o", "r"]
[7.01102, "o", "a"]
[7.493117, "o", "i"]
[7.589767, "o", "n"]
[8.820122, "o", "-"]
[9.181302, "o", "e"]
[9.945481, "o", "v"]
[10.098377, "o", "e"]
[10.359117, "o", "n"]
[11.371461, "o", "\r\n\u001b[?2004l\r"]
[11.386657, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.145969, "o", "S"]
[13.534658, "o", "a"]
[13.68186, "o", "m"]
[14.539411, "o", "\r\nHello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 1\r\nYour answer: "]
[17.219064, "o", "n"]
[17.643889, "o", "o"]
[18.431662, "o", "\r\nCorrect!\r\nQuestion: 93\r\n"]
[18.43183, "o", "Your answer: "]
[19.728085, "o", "n"]
[20.135489, "o", "o"]
[20.739028, "o", "\r\nCorrect!\r\nQuestion: 54\r\nYour answer: "]
[21.799751, "o", "y"]
[22.093163, "o", "e"]
[22.405804, "o", "s"]
[23.162497, "o", "\r\nCorrect!\r\nCongratulations, Sam!\r\n"]
[23.166021, "o", "\u001b[?2004h\u001b]0;kova0@MateBookD16: ~/projects/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkova0@MateBookD16\u001b[00m:\u001b[01;34m~/projects/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[25.706353, "o", "e"]
[26.290847, "o", "x"]
[26.486034, "o", "i"]
[26.762682, "o", "t"]
[27.888349, "o", "\r\n\u001b[?2004l\rexit\r\n"]
