{"version": 2, "width": 135, "height": 9, "timestamp": 1771836762, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011356, "o", "\u001b[?2004h\u001b]0;kova0@MateBookD16: ~/projects/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkova0@MateBookD16\u001b[00m:\u001b[01;34m~/projects/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[0.751307, "o", "brain-gsd"]
[1.04059, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[1.417996, "o", "\b\b\b\bbrain-gsd"]
[2.456271, "o", "\r\n\u001b[?2004l\r"]
[2.73926, "o", "brain-gsd: command not found\r\n"]
[2.745232, "o", "\u001b[?2004h\u001b]0;kova0@MateBookD16: ~/projects/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkova0@MateBookD16\u001b[00m:\u001b[01;34m~/projects/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[4.688293, "o", "\u0007"]
[5.220909, "o", "brain-gsd"]
[5.961666, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[6.25629, "o", "\b\b\b\bbrain-calc"]
[7.090684, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[7.463651, "o", "\b\b\b\bbrain-even"]
[7.923458, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pgit push"]
[8.171959, "o", "\b\b\b\b\b\b\b\bssh -T git@github.com"]
[8.723158, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pgit push"]
[8.865943, "o", "\b\b\b\b\b\b\b\bbrain-even"]
[9.019109, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[9.164644, "o", "\b\b\b\bbrain-calc"]
[9.306969, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[9.453449, "o", "\b\b\b\bbrain-gsd"]
[9.608284, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[9.759924, "o", "\u0007"]
[9.926339, "o", "\u0007"]
[10.077426, "o", "\u0007"]
[14.28829, "o", "b"]
[14.770999, "o", "r"]
[14.863166, "o", "a"]
[15.930019, "o", "i"]
[16.033566, "o", "n"]
[17.078333, "o", "-"]
[17.701863, "o", "g"]
[18.233568, "o", "c"]
[18.422337, "o", "d"]
[19.27455, "o", "\r\n\u001b[?2004l\r"]
[19.28725, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.934127, "o", "S"]
[21.445944, "o", "a"]
[21.588304, "o", "m"]
[22.470355, "o", "\r\n"]
[22.470407, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\n"]
[22.470745, "o", "Question: 61 19\r\nYour answer: "]
[39.437739, "o", "1"]
[40.264204, "o", "\r\nCorrect!\r\nQuestion: 76 75\r\nYour answer: "]
[52.904606, "o", "1"]
[53.81887, "o", "\r\nCorrect!\r\nQuestion: 54 89\r\nYour answer: "]
[65.904964, "o", "1"]
[66.748345, "o", "\r\nCorrect!\r\nCongratulations, Sam!\r\n"]
[66.751523, "o", "\u001b[?2004h\u001b]0;kova0@MateBookD16: ~/projects/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkova0@MateBookD16\u001b[00m:\u001b[01;34m~/projects/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[69.606099, "o", "e"]
[69.791792, "o", "x"]
[70.868537, "o", "i"]
[71.059864, "o", "t"]
[71.822915, "o", "\r\n\u001b[?2004l\r"]
[71.822982, "o", "exit\r\n"]
