{"version": 2, "width": 135, "height": 9, "timestamp": 1771836612, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01021, "o", "\u001b[?2004h\u001b]0;kova0@MateBookD16: ~/projects/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkova0@MateBookD16\u001b[00m:\u001b[01;34m~/projects/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[1.212411, "o", "b"]
[1.610218, "o", "r"]
[1.741893, "o", "a"]
[2.177145, "o", "i"]
[2.277908, "o", "n"]
[3.066777, "o", "-"]
[3.371166, "o", "c"]
[3.509999, "o", "a"]
[3.77309, "o", "l"]
[3.913527, "o", "c"]
[6.021077, "o", "\r\n\u001b[?2004l\r"]
[6.052824, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.729621, "o", "S"]
[8.192959, "o", "m"]
[8.803569, "o", "\b \b"]
[8.940866, "o", "a"]
[9.717394, "o", "m"]
[10.634415, "o", "\r\nHello, Sam!\r\nWhat is the result of the expression?\r\n"]
[10.634734, "o", "Question: 26 * 40\r\nYour answer: "]
[26.062921, "o", "1"]
[26.698317, "o", "0"]
[27.5158, "o", "4"]
[28.110206, "o", "0"]
[28.529988, "o", "\r\nCorrect!\r\nQuestion: 34 - 12\r\nYour answer: "]
[32.607721, "o", "2"]
[32.798801, "o", "2"]
[33.574024, "o", "\r\n"]
[33.574186, "o", "Correct!\r\nQuestion: 2 - 12\r\nYour answer: "]
[36.24133, "o", "-"]
[37.193194, "o", "1"]
[37.792543, "o", "0"]
[38.409891, "o", "\r\n"]
[38.410068, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[38.413398, "o", "\u001b[?2004h\u001b]0;kova0@MateBookD16: ~/projects/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkova0@MateBookD16\u001b[00m:\u001b[01;34m~/projects/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[41.389123, "o", "e"]
[41.906604, "o", "x"]
[42.083525, "o", "i"]
[42.53837, "o", "t"]
[43.341047, "o", "\r\n\u001b[?2004l\rexit\r\n"]
