{"version": 2, "width": 135, "height": 9, "timestamp": 1771836852, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010791, "o", "\u001b[?2004h\u001b]0;kova0@MateBookD16: ~/projects/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkova0@MateBookD16\u001b[00m:\u001b[01;34m~/projects/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[3.22168, "o", "b"]
[3.687799, "o", "r"]
[3.880059, "o", "a"]
[4.798902, "o", "i"]
[4.892832, "o", "n"]
[6.177607, "o", "-"]
[6.517191, "o", "p"]
[7.057619, "o", "r"]
[7.389558, "o", "o"]
[7.708572, "o", "g"]
[8.093006, "o", "r"]
[8.192559, "o", "e"]
[9.046718, "o", "s"]
[9.252749, "o", "s"]
[9.824088, "o", "i"]
[10.234782, "o", "o"]
[10.920079, "o", "n"]
[12.292147, "o", "\r\n\u001b[?2004l\r"]
[12.304782, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.805275, "o", "S"]
[14.255506, "o", "a"]
[14.377416, "o", "m"]
[15.160027, "o", "\r\n"]
[15.160176, "o", "Hello, Sam!\r\nWhat number is missing in the progression?\r\nQuestion: 26 30 34 .. 42 46 50 54 58 62\r\n"]
[15.160305, "o", "Your answer: "]
[28.542228, "o", "3"]
[28.773127, "o", "8"]
[29.694153, "o", "\r\nCorrect!\r\nQuestion: 8 11 14 17 .. 23 26 29 32 35\r\n"]
[29.694223, "o", "Your answer: "]
[32.812135, "o", "2"]
[32.984741, "o", "0"]
[33.569793, "o", "\r\nCorrect!\r\n"]
[33.569967, "o", "Question: 40 49 58 67 76 85 94 .. 112 121\r\nYour answer: "]
[39.612988, "o", "1"]
[39.911916, "o", "0"]
[40.129723, "o", "3"]
[40.741775, "o", "\r\nCorrect!\r\nCongratulations, Sam!\r\n"]
[40.744868, "o", "\u001b[?2004h\u001b]0;kova0@MateBookD16: ~/projects/devops-engineer-from-scratch-project-49\u0007\u001b[01;32mkova0@MateBookD16\u001b[00m:\u001b[01;34m~/projects/devops-engineer-from-scratch-project-49\u001b[00m$ "]
[42.457707, "o", "e"]
[42.710932, "o", "x"]
[42.910269, "o", "i"]
[43.137461, "o", "t"]
[43.88351, "o", "\r\n\u001b[?2004l\rexit\r\n"]
